# python-betterproto

./: .gitignore  .pre-commit-config.yaml  .readthedocs.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  MANIFEST.in  Makefile  Pipfile  README.md  asv.conf.json  conftest.py  example.py  gen.sh  package.json  protoc-gen-betterpy.py  pyproject.toml  pytest.ini  setup.py  test.py  tox.ini
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/workflows/: ci.yml  code-quality.yml  codeql-analysis.yml  perf.yml  release.yml
benchmarks/: benchmarks.py
betterproto/: __init__.py  _types.py  casing.py  enums.py  parse.py  plugin.bat  plugin.py  serialize.py
betterproto-extras/: Cargo.toml  betterproto_extras.pyi  pyproject.toml
betterproto-extras/src/: descriptors.rs  lib.rs  well_known_types.rs
betterproto-extras/src/betterproto_interop/: error.rs  field_meta.rs  message.rs  message_class.rs  message_meta.rs  mod.rs
betterproto-extras/src/decode/: custom_message.rs  error.rs  field.rs  map_entry.rs  mod.rs  value.rs
betterproto-extras/src/encode/: chunk.rs  error.rs  message.rs  mod.rs
betterproto/compile/: importing.py  naming.py
betterproto/grpc/: grpclib_client.py
betterproto/grpc/util/: async_channel.py
betterproto/templates/: main.py  template.py  template.py.j2
betterproto/tests/: README.md  bool.json  bool.proto  bytes.proto  casing.json  casing.proto  double-negative.json  double-nested.json  double-nested.proto  double.json  enums.json  generate.py  googletypes.json  googletypes.proto  int32.proto  keywords.json  keywords.proto  mapmessage.proto  mocks.py  nested.json  nested.proto  nestedtwice.json  nestedtwice.proto  oneof.proto  repeatedmessage.json  repeatedmessage.proto  repeatedpacked.json  repeatedpacked.proto  signed-negative.json  signed.json  signed.proto  test_casing.py  test_features.py  test_get_ref_type.py  test_inputs.py  test_service_client.py  test_service_stub.py  util.py
docs/: api.rst  conf.py  faq.rst  index.rst  migrating.rst  quick-start.rst  requirements.txt  troubleshooting.rst  upgrading.md  upgrading.rst
docs/_templates/: genindex.html  layout.html
sample_out/example_service/: __init__.py
src/: TEXT_TEST_PY  extension_pb2.py  message.py  test.py
src/bananaproto/: __init__.py  _version.py
src/betterproto/: __init__.py  __main__.py  _types.py  _version.py  casing.py  const.py  enum.py  io.py  message.py  plugin.bat  plugin.py  plugin_dataclasses.py  scalar_array.py  utils.py
tests/: README.md  conftest.py  generate.py  mocks.py  oneof_pattern_matching.py  test_all_definition.py  test_casing.py  test_deprecated.py  test_documentation.py  test_enum.py  test_features.py  test_get_ref_type.py  test_inputs.py  test_mapmessage.py  test_mapmessage_optionals.py  test_module_validation.py  test_nested_enums.py  test_oneof_pattern_matching.py  test_pickling.py  test_streams.py  test_struct.py  test_timestamp.py  test_typing_compiler.py  test_version.py  util.py
tests/grpc/: test_grpc_client.py  test_grpclib_client.py  test_stream_stream.py  thing_service.py
tests/inputs/: config.py
tests/streams/: delimited_messages.in  dump_varint_negative.expected  dump_varint_positive.expected  load_varint_cutoff.in  message_dump_file_multiple.expected  message_dump_file_single.expected
tests/streams/java/: .gitignore  pom.xml
tests/streams/java/src/main/java/betterproto/: CompatibilityTest.java  Tests.java
tests/streams/java/src/main/proto/betterproto/: nested.proto  oneof.proto
(+275 files in other folders)
